<!DOCTYPE html>

<!-- Fig. 5.2: roundedcorners.html -->
<!-- Rounded corners in CSS3. -->
<html>
   <head>
      <meta charset = "utf-8">
      <title>Rounded Corners</title>
      <style type = "text/css">
         div
         {
            border: 3px solid navy;
            padding: 5px 20px;
            background: lightcyan;
            width: 200px;
            text-align: center;
            border-radius: 15px; /* adding rounded corners */
            margin-bottom: 20px;
         }
         #round2
         {
            border: 3px solid navy;
            padding: 5px 20px;
            background: lightcyan;
            width: 200px;
            text-align: center;
            border-radius: 50px; /* increasing border-radius */
         }
		 #round3
		 {
			 border: 3px black;
			 padding: 5px 20px;
			 background: lightcyan;
			 width: 100px;
			 height: 100px;
			 text-align: center;
			 border-radius: 10px;
		 }
		 #round4
		 {
			 border: 3px black;
			 padding: 5px 20px;
			 background: lightcyan;
			 width: 100px;
			 height: 100px;
			 text-align: center;
			 border-radius: 50px;
		 }
		 #round5
		 {
			 border: 3px black;
			 padding: 5px 20px;
			 background: lightcyan;
			 width: 100px;
			 height: 100px;
			 text-align: center;
			 border-radius: 100px;
		 }
      </style>
   </head>
   <body>
      <div>The border-radius property adds rounded corners
         to an element.</div>
      <div id = "round2">Increasing the border-radius rounds the corners
         of the element more.</div>
	  <div id = "round3"><em> Setting border-radius to 10 </em></div>
	  <div id = "round4"><em> Setting border-radius to 50 </em></div>
	  <div id = "round5"><em> Setting border-radius to 100 </em></div>
   </body>
</html>
